.mainMenu{
    width: 100%;
    height: 75px;
    color: lightgray;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    display: flex;

    .logo {
        height: 80%;
        width: auto;
        margin-top: 8px;
        margin-left: 100px;
        margin-right: 100px;
    }

    ul {
      margin-top: 20px;
      font-size: 1.2em;
      list-style-type: none;
      display: flex;

        a {
            color: lightgray;
            margin-right: 30px;
            text-decoration: none;
            border-bottom: 2px solid transparent;
        }

      a:hover {
        border-color: white;
      }
    }
}
