@import 'src/styles/variables';

ul {
    list-style-type: none;
}


a{
    text-decoration: none;
}

div.content {
    height: 100%;
    width: 100%;
    min-height: 500px;
    min-width: 1320px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;

    .main {
        height: 100%;
        min-height: 100vh;
        width: 100%;
        display: flex;

        .column {
            height: auto;
            display: flex;
            flex-direction: column;
        }

        div.column:nth-child(1) {
            width: 640px;
            margin-left: calc(45% - 640px + 4em);

            div.margin {
                height: 40%;
                width: 100%;
            }

            svg.logo {
                width: 640px;
                display: flex;
                flex-direction: column-reverse;
            }
        }

        div.column:nth-child(2) {
            width: 640px;
            height: 100%;
            margin-left: 4em;
            box-sizing: border-box;
            background: rgba(120, 135, 155, 0.1);
            box-shadow: 0 0 10px 5px rgba(120, 135, 155, 0.1);
        }
    }

    footer.footer {
        width: 5em;
        height: auto;
        display: flex;
        justify-content: flex-end;

        nav {
           margin-bottom: 2em;
        }
    }
}
nav.mainMenu {
    width: max-content;
    text-align: left;
    font-size: 1.5em;
    margin-left: 2em;
    list-style-type: none;

    ul {
        width: inherit;

        li {
            width: 100%;

            a {
                .link {
                    width: 100%;
                    border-radius: 2px;
                    border: 2px solid transparent;
                    color: @color-light;
                    cursor: pointer;
                    padding: 5px 10px;
                }

                .link:hover {
                    background-color: rgba(150, 150, 150, 0.2);
                    border-color: @color-light;
                }
            }
        }
    }
}

nav.productMenu {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 4em 3em 1em 1em;
    margin: 0px;
    font-size: 1.8em;

    ul {
        display: flex;
        flex-direction: column;

        li {
            height: fit-content;
            width: auto;

            text-align: right;
            border: 1px solid transparent;
            border-radius: 5px;
            cursor: pointer;

            a {
                display: flex;
                flex-direction: row;
                flex-flow: nowrap;
                padding: 0.5em 2em;
                border: 0px solid transparent;
                border-radius: 5px;
                color: @color-light;

                .listIcon {
                    margin-right: 50px;

                    svg {
                        height: 50px;
                        width: 50px;
                    }
                }

                p.text {
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    text-align: right;
                }
            }

            a:hover {
                background-color: rgba(150, 150, 150, 0.2);
            }
        }
    }
}
