@base: 4px;
@color-asphalt-03: #d0d7dd; // Разделители, границы инпутов, границы блоков, иконки в таблицах.

@color-dark: #212121;
@color-light: white;
@color-contrast: #212121;
@gradient-dark: linear-gradient(90deg, #212121 0%, #212121 5%, rgba(44, 44, 44, 0) 100%);
