@import 'src/styles/variables';

.layout_container {
    height: inherit;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    flex-wrap: nowrap !important;

    .column {
        height: 100%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        //overflow: scroll;

        header {
            align-content: flex-start;
            background: @gradient-dark;
        }

        main.content {
            width: 100%;
            min-height: 1000px;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            background: @color-light;
            padding: 1.5em 6em 6em 6em;

            a {
                font-family: 'Comic Sans MS', 'Comic Sans', cursive;
                text-decoration: none;
                color: @color-contrast;
            }
            a:hover {
                text-decoration: underline;
            }

            ul {
                list-style-type: disc;

                li {
                    color: @color-contrast;

                    p {
                        color: @color-dark;
                    }
                }
            }

            /*h1 {
                margin-left: calc(600px - 2.3em);
            }*/
        }

        footer {
            display: flex;
            flex-direction: column;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: @color-light;
            background: @gradient-dark;

            nav {
                margin-top: 2em;
                align-self: end;
            }

            p {
                align-self: center;
            }
        }
    }
}

.img{
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}
