@import 'src/styles/variables';

nav.product_menu {
    width: 65px;
    background: @color-dark;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    color: @color-light;

    .icon {
        height: 1.5em;
        width: 2em;
        margin: 2em 1em;
        cursor: pointer;

        .line {
            display: block;
            position: relative;
            background: @color-light;
            width: 100%;
            height: 0.25em;
            transition: 0.4s;
            margin-top: 0.5em;

            &::after,
            &::before {
                content: '';
                display: block;
                position: absolute;
                background: @color-light;
                width: 100%;
                height: 0.25em;
                transition: 0.4s;
            }

            &::after {
                top: 0.5em;
            }
            &::before {
                top: -0.5em;
            }
        }
    }

    ul.list {
        margin-top: 70px;
        padding: 0.5em;
        list-style-type: none;

        li {
            margin-top: 1em;

            a {
                height: 3em;
                padding: 2px 5px 0 5px;
                color: @color-light;
                text-decoration: none;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                border: 0px solid transparent;
                border-radius: 2px;

                div.listIcon {
                    margin: 0px;

                    svg{
                        height: inherit;
                    }
                }

                p {
                    width: min-content;
                    align-self: center;
                    color: @color-light;
                    display: none;
                    margin: 0 20px;
                    padding-bottom: 3px;
                }
            }

            a:hover {
                background-color: rgba(150, 150, 150, 0.2);
                p {
                    text-decoration: none;
                }
            }
        }
    }
}

nav.product_menu.active {
    width: max-content;

    .line {
        background: transparent;

        &::before,
        &::after {
            top: 0;
        }

        &::after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        &::before {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    }

    ul.list {
        li {
            a {
                p {
                    display: block;
                }
            }
        }
    }
}
