.contacts {
    box-sizing: border-box;
    width: 5em;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: flex-end;

    a {
        height: fit-content;
        width: fit-content;
        margin: 1em 0px 0px 1em;
        padding: 0.5em;
        text-decoration: none;
        color: whitesmoke;
        display: flex;
        cursor: pointer;
        border-radius: 0.8em;

        img {
            height: 2em;
            width: 2em;
            cursor: pointer;
        }
    }

    a:hover {
        background-color: rgba(150, 150, 150, 0.2);
    }
}
